FROM python:3.10-slim

# Installa solo dipendenze essenziali
RUN apt-get update && apt-get install -y \
    gcc \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copia requirements
COPY requirements.txt .
COPY requirements/ requirements/

# Installa dipendenze base
RUN pip install --no-cache-dir -r requirements.txt

# Installa dipendenze Faust
RUN pip install --no-cache-dir -r requirements/faust.txt

# Copia tutto il codice
COPY . /workspace

# Copia e rendi eseguibile lo script di avvio
COPY deployment/scripts/start_faust.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start_faust.sh

# Espone workspace nel PYTHONPATH
ENV PYTHONPATH=/workspace/src:/workspace

# Crea directory per store
RUN mkdir -p /workspace/faust-data

# Porta per web interface
EXPOSE 8002

# Comando per avviare Faust
CMD ["/usr/local/bin/start_faust.sh"]